# Angular-BE-API

./: ptj_server.sln
ptj_server/: Program.cs  WeatherForecast.cs  appsettings.json  ptj_server.csproj
ptj_server/Controllers/: CategoryProductController.cs  CustomerController.cs  GeomancyController.cs  OrderProductController.cs  ProductController.cs  ProductDetailController.cs  ProductDiscountController.cs  RoleController.cs  StoneTypeController.cs  UserAuthController.cs  WeatherForecastController.cs
ptj_server/DatabaseContext/: DataContext.cs
ptj_server/Dtos/: CartSession.cs  CategoryProductDTO.cs  NonCustomerPaypalSuccess.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductPriceDTO.cs  RoleDTO.cs  ShippingInfo.cs  UserDTO.cs
ptj_server/Helpers/: FileHelper.cs  GuidHelper.cs  JwtHelper.cs  MailHelper.cs
ptj_server/Interfaces/: IBaseRepository.cs  IOrderProductService.cs  IProductService.cs
ptj_server/Migrations/: 20230718161848_InitialCreate.Designer.cs  20230718161848_InitialCreate.cs  20230718162854_StoneTypeConfiguration.Designer.cs  20230718162854_StoneTypeConfiguration.cs  20230718164021_ProductPriceConfiguration.Designer.cs  20230718164021_ProductPriceConfiguration.cs  20230718165233_CategoryProductConfiguration.Designer.cs  20230718165233_CategoryProductConfiguration.cs  20230718171408_ProductConfiguration.Designer.cs  20230718171408_ProductConfiguration.cs  20230718172322_ImageConfiguration.Designer.cs  20230718172322_ImageConfiguration.cs  20230718173607_ProductDiscountConfiguration.Designer.cs  20230718173607_ProductDiscountConfiguration.cs  20230718174239_PromotionConfiguration.Designer.cs  20230718174239_PromotionConfiguration.cs  20230718175556_PromotionDetailConfiguration.Designer.cs  20230718175556_PromotionDetailConfiguration.cs  20230718180600_ProductDetailConfiguration.Designer.cs  20230718180600_ProductDetailConfiguration.cs  20230718181206_ReviewConfiguration.Designer.cs  20230718181206_ReviewConfiguration.cs  20230718182627_OrderProductConfiguration.Designer.cs  20230718182627_OrderProductConfiguration.cs  20230718183312_OrderDetailConfiguration.Designer.cs  20230718183312_OrderDetailConfiguration.cs  20230718183945_CartConfiguration.Designer.cs  20230718183945_CartConfiguration.cs  20230725074129_CascadeImagesProductDelete.Designer.cs  20230802143914_OrderProductId.cs  (+3 more)
(+48 files in other folders)
